<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
        }
        .outcontent{
            width: 500px;
           margin: 10% auto;
           box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
           border-radius: 5px;
           background-color: #fff;

        }
        .incontent{
            
            margin: 20px 0;
        }
        .mid{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contentfield , .passwordfield{
            display: flex;
        }
        .field{
            padding: 10px 15px;
            margin: 10px 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            
        }
        h1{
            margin: 10px 0;
        }
        .field1{
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 98%;
            padding: 10px;
            margin: 0 5px
            
        }
        .signupfield{
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 20px;
            border: 1px solid;
            outline: none;
            background-color: rgb(37, 102, 187);
            color: #fff;
            font-weight: 500;
        }
        button:hover{
            background-color: rgb(55, 82, 117);
        }

 
    </style>
    </head>
<body>
    <div class="content">
        <div class="outcontent">
            <div class="mid">
        <div class="incontent">
        <h1>Create an account</h1>
        <form>
            <div class="contentfield">
                <div class="firstname">
                <input type="name" placeholder="Firstname" class="field"></div>
                <div class="lastname">
                <input type="name" placeholder="Lastname" class="field">
            </div>
            </div>
            <div class="emailfield">
                <input type="email" placeholder="E-mail" class="field1">
            </div>
            <div class="passwordfield">
                <div class="password">
                <input type="password" placeholder="Password" class="field"></div>
                <div class="confirm">
                <input type="password" placeholder="Confirm" class="field"></div>
            </div>
        </form>
        <div class="signupfield">
            <div class="signup">
            <a href="Fg.html" class="signup">Sign in instead</a>
        </div>
        <div class="signup">
            <button type="button" >Sign up</button>
        </div>
        </div>
    </div>
</div>
</div>
    </div>
</body>
</html>